instances:
  azure_deployment_1:
    resourceGroupName: AAD-WXESGAM
    virtualMachineName: AAD-WXESGAM
    numberOfInstances: 1
    vm_disks:
      e:
        diskSizeGB: 256
        diskType: Standard_LRS
        name: "data"
    os:
      local_admins:
        - 'builduser'