# Subscription Values
ARM_SUBSCRIPTION_ID=d614d26e-0ad9-4c48-b8cc-82971f0b6366
ARM_CLIENT_ID=5d21b280-dd17-4cdf-90c5-4bf60b5ff273
ARM_TENANT_ID=faa9681f-25c0-459c-95c2-d2e8607e1b72

# Backend Values
BACKEND_RG_NAME=Terraform
BACKEND_SA_NAME=ibtestingtfmstatefiles
BACKEND_CONTAINER_NAME=fastapi-function-app